# Server port. Must be the same as REACT_APP_SERVER_PORT in 'client/.env'
PORT=5000 

# Database credentials
MONGODB_URL=mongodb://localhost:27017/*DATABASE_NAME*

# JWT Secret
JWT_SECRET=*YOUR_SECRET_KEY*

# For cors options (Only for dev)
CLIENT_URL=http://localhost:3000